<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="ru.kazakova_net.friendshipdietcalculator.adapter.FoodIntakesAdapter" />

        <variable
            name="foodIntake"
            type="ru.kazakova_net.friendshipdietcalculator.model.FoodIntake" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ViewFoodIntakeActivity">

        <TextView
            android:id="@+id/view_food_intake_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@{foodIntake.type}"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/type_intake_breakfast" />

        <TextView
            android:id="@+id/view_food_intake_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@{FoodIntakesAdapter.formatDate(foodIntake.timeMillis)}"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            app:layout_constraintStart_toEndOf="@+id/view_food_intake_type"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="13.05.2019 15:08" />

        <ListView
            android:id="@+id/view_food_intake_products_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_food_intake_type" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{foodIntake.note}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Текст заметки" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>